<?xml version="1.0" encoding="UTF-8"?>
<FieldServiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesAllowEditSaForCrew>false</doesAllowEditSaForCrew>
    <doesShareSaParentWoWithAr>false</doesShareSaParentWoWithAr>
    <doesShareSaWithAr>false</doesShareSaWithAr>
    <enableBatchWindow>true</enableBatchWindow>
    <enableFloatingWorkOrder>false</enableFloatingWorkOrder>
    <enablePopulateWorkOrderAddress>false</enablePopulateWorkOrderAddress>
    <enableWorkOrders>false</enableWorkOrders>
    <enableWorkPlansAutoGeneration>false</enableWorkPlansAutoGeneration>
    <enableWorkStepManualStatusUpdate>false</enableWorkStepManualStatusUpdate>
    <fieldServiceNotificationsOrgPref>true</fieldServiceNotificationsOrgPref>
    <fieldServiceOrgPref>true</fieldServiceOrgPref>
    <isGeoCodeSyncEnabled>false</isGeoCodeSyncEnabled>
    <isLocationHistoryEnabled>false</isLocationHistoryEnabled>
    <mobileFeedbackEmails>akashb@gmail.com</mobileFeedbackEmails>
    <o2EngineEnabled>false</o2EngineEnabled>
    <optimizationServiceAccess>false</optimizationServiceAccess>
    <serviceAppointmentsDueDateOffsetOrgValue>15</serviceAppointmentsDueDateOffsetOrgValue>
    <workOrderLineItemSearchFields>Subject</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>Status</workOrderLineItemSearchFields>
    <workOrderSearchFields>Subject</workOrderSearchFields>
    <workOrderSearchFields>Address</workOrderSearchFields>
</FieldServiceSettings>
