<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Beginner</fullName>
        <default>false</default>
        <label>Beginner</label>
    </customValue>
    <customValue>
        <fullName>Intermediate</fullName>
        <default>false</default>
        <label>Intermediate</label>
    </customValue>
    <customValue>
        <fullName>Expert</fullName>
        <default>false</default>
        <label>Expert</label>
    </customValue>
    <masterLabel>Experience</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
