<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SFDC1 Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SFDC1_PG</publicGroup>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
        <roles>
            <role>Project_Manager</role>
        </roles>
        <users>
            <user>akash12@flexagon.devorg</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Accessory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Asset__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Organization__c</sobjectType>
    </queueSobject>
</Queue>
