<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SFDC Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
        <roles>
            <role>Project_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Asset__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Organization__c</sobjectType>
    </queueSobject>
</Queue>
