<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>texas@flexa.net</email>
    <name>TX Branch</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
        <roles>
            <role>MarketingTeam</role>
        </roles>
        <users>
            <user>akash12@flexagon.devorg</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Accessory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
