<?xml version="1.0" encoding="UTF-8"?>
<RestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Client__c RR Testing</description>
    <enforcementType>Restrict</enforcementType>
    <masterLabel>Client__c RR</masterLabel>
    <recordFilter>Client_Name__c=&apos;Flexa&apos;</recordFilter>
    <targetEntity>Client__c</targetEntity>
    <userCriteria>$User.Department=&apos;Development&apos;</userCriteria>
    <version>1</version>
</RestrictionRule>
